apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    pipeline.alpha.openshift.io/uses: '[{"name": "httpd-example", "namespace": "development", "kind":
      "DeploymentConfig"}]'
  creationTimestamp: null
  labels:
    app: jenkins-pipeline-development
    name: development-pipeline
    template: application-template-development-pipeline
  name: example-pipeline
spec:
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: SerialLatestOnly
  source:
    type: git
    git:
      uri: https://gitlab.com/wanderb/cicd-demo.git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: pipelines/Jenkinsfile
    type: JenkinsPipeline
status:
  lastVersion: 0
